{
	"name": "mommos-cli",
	"version": "0.1.0",
	"description": "",
	"main": "src/index.js",
	"bin": {
		"mmm": "src/index.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node src/index.js",
		"clear": "rm -rf output generators/sample/templates",
		"ig": "npm pack && npm install -g ./mommos-cli-0.1.0.tgz",
    "prettier": "prettier --write --config ./.prettierrc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@kafkajs/confluent-schema-registry": "^3.3.0",
		"commander": "^10.0.0",
		"figlet": "^1.5.2",
		"html-wiring": "^2.0.0",
		"kafkajs": "^2.2.4",
		"to-case": "^2.0.0",
		"ucfirst": "^1.0.0",
		"yeoman-environment": "^3.15.1",
		"yeoman-generator": "^5.8.0"
	},
	"devDependencies": {
		"eslint": "^8.36.0"
	}
}
